environment_project = {
  "devops" = "guru-playground",
  "dev"    = "guru-playground",
  "sit"    = "guru-playground",
  "uat"    = "guru-playground",
  "prod"   = "guru-playground"
}

environment_region = {
  "devops" = "us-central1",
  "dev"    = "us-central1",
  "sit"    = "us-central1",
  "uat"    = "us-central1",
  "prod"   = "us-central1"
}

environment_zone = {
  "devops" = "us-central1-a",
  "dev"    = "us-central1-a",
  "sit"    = "us-central1-a",
  "uat"    = "us-central1-a",
  "prod"   = "us-central1-a"
}

environment_k8s_version = {
  "devops" = "1.27.4-gke.900",
  "dev"    = "1.27.4-gke.900",
  "sit"    = "1.27.4-gke.900",
  "uat"    = "1.27.4-gke.900",
  "prod"   = "1.27.4-gke.900"
}

environment_cluster_name = {
  "devops" = "devops-k8s-cluster",
  "dev"    = "dev-k8s-cluster",
  "sit"    = "sit-k8s-cluster",
  "uat"    = "uat-k8s-cluster",
  "prod"   = "prod-k8s-cluster"
}

environment_letsencrypt_email = {
  "devops" = "webtechguru@gmail.com",
  "dev"    = "webtechguru@gmail.com",
  "sit"    = "webtechguru@gmail.com",
  "uat"    = "webtechguru@gmail.com",
  "prod"   = "webtechguru@gmail.com"
}

environment_vpc_name = {
  "devops" = "devops-k8s-vpc",
}

environment_tier = {
  "devops" = "e2-standard-2",
}

environment_spot_tier = {
  "devops" = "e2-standard-2",
}

environment_subnet_name = {
  "devops" = "devops-k8s-subnet",
}

environment_subnet_cidr = {
  "devops" = "10.0.0.0/18",
}

environment_pod_cidr = {
  "devops" = "10.48.0.0/14",
}

environment_pod_cidr_name = {
  "devops" = "devops-k8s-pod-cidr",
}

environment_svc_cidr = {
  "devops" = "10.52.0.0/20",
}

environment_svc_cidr_name = {
  "devops" = "devops-k8s-svc-cidr",
}

environment_master_ipv4_cidr_block = {
  "devops" = "172.16.0.0/28"
}

